<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<title>Gosuslugi</title>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<style type="text/css">
			* {
				-ms-text-size-adjust:100%;
				-webkit-text-size-adjust:none;
				-webkit-text-resize:100%;
				text-resize:100%;
			}
			a{
				outline:none;
				color:#;
				text-decoration:underline;
			}
			a:hover{text-decoration:none !important;}
			a[x-apple-data-detectors]{
				color:inherit !important;
				text-decoration:none !important;
			}
			.active:hover{opacity:0.8;}
			.active{
				-webkit-transition:all 0.3s ease;
				   -moz-transition:all 0.3s ease;
					-ms-transition:all 0.3s ease;
						transition:all 0.3s ease;
			}
			table td{border-collapse:collapse !important; mso-line-height-rule:exactly;}
			.ExternalClass, .ExternalClass a, .ExternalClass span, .ExternalClass b, .ExternalClass br, .ExternalClass p, .ExternalClass div{line-height:inherit;}
			@media only screen and (max-width:500px) {
				/* default style */
				table[class="flexible"]{width:100% !important;}
				*[class="hide"]{
					display:none !important;
					width:0 !important;
					height:0 !important;
					padding:0 !important;
					font-size:0 !important;
					line-height:0 !important;
				}
				td[class="img-flex"] img{width:100% !important; height:auto !important;}
				td[class="aligncenter"]{text-align:center !important;}
				td[class="invisible"]{display:none !important;}
				th[class="flex"]{display:block !important; width:100% !important;}
				tr[class="table-holder"]{display:table !important; width:100% !important;}
				th[class="thead"]{display:table-header-group !important; width:100% !important;}
				th[class="tfoot"]{display:table-footer-group !important; width:100% !important;}
				/* custom style */
				table[class="center"]{margin:0 auto !important; float:none !important;}
			}
				
		</style>
	</head>
	
	<body style="margin:0; padding:0;" bgcolor="#ffffff">
		<table style="min-width:320px;" width="100%" cellspacing="0" cellpadding="0" bgcolor="#ffffff">
			<!-- fix for gmail -->
			<tr>
				<td style="line-height:0;"><div style="display:none; white-space:nowrap; font:15px/1px courier;">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;</div></td>
			</tr>
												
			<!--HEADER-->
			
			<tr>
				<td bgcolor="#0063b0">
					<table class="flexible"align="center" style="margin:0 auto;" cellpadding="0" cellspacing="0">
						<tr>
							<td class="aligncenter" style="font:11px/14px Verdana, Regular, sans-serif; color:#fff; padding:16px 30px;">
							Письмо отображается некорректно?
								<a target="_blank" href="#" style="font:11px/14px Verdana, Regular, sans-serif; text-decoration:underline; color:#fff;">Посмотрите&nbsp;в&nbsp;браузере</a>
							</td>
						</tr>
					</table>
				</td>
			</tr>
			
			<tr>
				<td>
					<table class="flexible" width="600" align="center" style="margin:0 auto;" cellpadding="0" cellspacing="0">
						<!-- fix for gmail -->
						<tr>
							<td class="hide">
								<table width="600" cellpadding="0" cellspacing="0" style="width:600px !important;">
									<tr>
										<td style="min-width:600px; font-size:0; line-height:0;">&nbsp;</td>
									</tr>
								</table>
							</td>
						</tr>
												
						<!--CONTENT-->
																
						<!--LOGO AND ENTER-->
						
						<tr>
							<td align="center" style="padding:30px 0 0 0; border-bottom:2px dotted #b3b3b3;">
								<table class="flexible" align="center" style="margin:0 auto;" width="100%" cellpadding="0" cellspacing="0">
									<tr>
										<td align="center" style="padding:0 30px 10px;">
											<table width="100%" cellpadding="0" cellspacing="0">
												<tr>
													<th class="flex" width="270" align="left" style="vertical-align:top; padding:0;">
														<table width="100%" cellpadding="0" cellspacing="0">
															<tr>
																<td class="aligncenter" style="padding:0 0 20px;">
																	<a target="_blank" href="#" style="text-decoration:underline; color:#2674b8"><img src="logo.png" style="vertical-align:top;" width="176" height="33" alt="Госуслуги" /></a>
																</td>
															</tr>
														</table>
													</th>
													
													<th class="flex" width="270" align="left" style="vertical-align:top; padding:0;">
														<table class="center" align="right"  cellpadding="0" cellspacing="0">
															<tr>
																<td align="right" style="line-height:9px; mso-line-height-rule:at-least;"><img src="ico-05.png" style="vertical-align:top;" width="14" height="9" alt="Log" /></td>
																<td width="100" class="aligncenter" align="right" style="font:13px/22px Arial, Helvetica, sans-serif; color:#000;">	
																	<a class="active" target="_blank" href="#" style="font:13px/22px Arial, Helvetica, sans-serif; text-decoration: underline; color:#0072bc;">Личный кабинет</a>
																</td>
															</tr>
														</table>
													</th>
												</tr>
											</table>
										</td>
									</tr>							
								
									<!--BLOCK 1-->
																
									<tr>
										<td align="center" style="padding:0 0 37px;">
											<table width="100%" cellpadding="0" cellspacing="0">
												<tr>
													<th class="flex" width="252" align="left" style="vertical-align:top;">
														<table width="100%" cellpadding="0" cellspacing="0">
															<tr>
																<td class="aligncenter" align="left">
																	<img src="img-01.png" style="vertical-align:top;" width="252" height="278" alt="Госуслуги" />
																</td>
															</tr>
														</table>
													</th>
													
													<th class="flex" width="348" align="left" style="padding:0;">
														<table width="100%" cellpadding="0" cellspacing="0">
															<tr>
																<td class="aligncenter" align="left" style="font:35px/38px Arial, Helvetica, sans-serif; color:#0063b0; padding:0 0 50px;">
																	Установите мобильное приложение
																</td>
															</tr>
														</table>
													</th>
												</tr>
											</table>
										</td>
									</tr>
																		
									<!--BLOCK 2/TEXT BLOCK-->
									
									<tr>
										<td style="font:15px/20px Arial, Helvetica, sans-serif; color:#000; padding:0 30px 30px;">
											Здравствуйте! <br /><br />  
											Спасибо, что пользуетесь госуслугами! <br />
											Мы обновили мобильное приложение. Теперь узнать о штрафах ГИБДД, налоговых  и судебных задолженностях еще проще: приложение проверяет их автоматически.
										</td> 
									</tr>

									<tr>
										<td align="center" style="padding:0 0 20px;">
											<table cellpadding="0" cellspacing="0">
												<tr>
													<td class="active" align="center" style="font:14px/16px Arial, Helvetica, sans-serif; color:#fff; mso-padding-alt:13px 25px; border-radius:5px;" bgcolor="#0763ad">
														<a target="_blank" href="#" style="text-decoration:none; color:#fff; display:block; padding:13px 25px;" >Узнайте больше</a>
													</td>
												</tr>
											</table>
										</td>
									</tr>

									<tr>
										<td style="font:15px/22px Arial, Helvetica, sans-serif; color:#000; padding:0 30px 38px;">
											Если вы еще не установили приложение, то сделайте это сейчас. С ним вы получаете доступ к услугам государства из любого места, где есть интернет.
										</td>
									</tr>
							
									<tr>
										<td align="center" bgcolor="#f8f8f8" style="font:bold 24px/28px Arial, Helvetica, sans-serif; color:#000; padding:30px 0 30px 0; border-left:2px solid #e5e5e5; border-right:2px solid #e5e5e5;">
											Полезные функции приложения
										</td>
									</tr>
									
								</table>
							</td>
						</tr>
												
						<!--BLOCK3-->
						
						<tr>
							<td align="center" bgcolor="#f8f8f8" style="margin:0 auto; padding:30px 30px; border-bottom:2px solid #d5d2d2; border-radius:0 0 10px 10px; border-left:2px solid #e5e5e5; border-right:2px solid #e5e5e5;">
								<table class="flexible" align="center" style="margin:0 auto;" width="100%" cellpadding="0" cellspacing="0">	
						
									<tr>
										<td style="padding:0 0 50px;">
											<table width="100%" cellpadding="0" cellspacing="0">
												<tr>
													<th class="flex" width="270" align="left" style="vertical-align:top; padding:0;">
														<table width="100%" cellpadding="0" cellspacing="0">
															<tr>
																<td class="aligncenter">
																	<img src="img-02.png" style="vertical-align:top;" width="240" height="300" alt="Зарегистрироваться" />
																</td>
															</tr>
														</table>
													</th>
													
													<th class="flex" width="1" height="15" align="center" style="vertical-align:top; padding:0;"></th>
													
													<th class="flex" width="269" align="left" style="padding:0;">
														<table width="100%" cellpadding="0" cellspacing="0">
															<tr>
																<td class="aligncenter" style="font:bold 18px/32px Arial, Helvetica, sans-serif; color:#000; padding:30px 0 0;">Быстрая регистрация и вход
																</td>
															</tr>
															
															<tr>
																<td class="aligncenter" style="font:15px/22px Arial, Helvetica, sans-serif; color:#000;">
																	Удобный вход для зарегистрированных пользователей: теперь нет необходимости помнить логин и пароль, для входа в приложение можно использовать четырехзначный код доступа. <br /><br />
																	Приложение поддерживает Touch ID: владельцы айфонов могут открывать его по отпечатку пальца.
																</td>
															</tr>															
														</table>
													</th>
												</tr>
											</table>
										</td>
									</tr>

									<!--BLOCK4-->

									<tr>
										<td align="center" style="padding:0 0 42px;">
											<table class="center" width="100%" cellpadding="0" cellspacing="0">
												<tr class="table-holder">
													<th class="tfoot" width="270" align="left" style="padding:0;">
														<table width="100%" cellpadding="0" cellspacing="0">
															<tr>
																<td class="aligncenter" style="font:bold 18px/24px Arial, Helvetica, sans-serif; color:#000; padding:30px 0 10px;">
																Автоматические уведомления о новых штрафах и задолженностях
																</td>
															</tr>
																		
															<tr>
																<td class="aligncenter" style="font:15px/22px Arial, Helvetica, sans-serif; color:#000;">
																	Если вы уже указывали ИНН на сайте, просто установите приложение — сразу увидите свои налоговые и судебные задолженности. Если указывали номер водительского удостоверения, машины и свидетельства о регистрации транспортного средства — сразу увидите штрафы ГИБДД.
																</td>
															</tr>
																
														</table>
													</th>
													
													<th class="flex" width="1" height="15" align="center" style="vertical-align:top; padding:0;"></th>
													
													<th class="thead" width="269" align="right" style="vertical-align:top; padding:0;">
														<table width="100%" cellpadding="0" cellspacing="0">
															<tr>
																<td class="aligncenter" align="right">
																	<img src="img-03.png" style="vertical-align:top;" width="238" height="288" alt="Штрафы" />
																</td>
															</tr>
														</table>
													</th>
												</tr>
											</table>
										</td>
									</tr>

									<!--BLOCK5-->

									<tr>
										<td align="center" style="padding:0 0 60px;">
											<table width="100%" cellpadding="0" cellspacing="0">
												<tr>
													<th class="flex" width="269" align="left" style="vertical-align:top; padding:0;">
														<table width="100%" cellpadding="0" cellspacing="0">
															<tr>														
																<td class="aligncenter">
																	<img src="img-04.png" style="vertical-align:top;" width="247" height="290" alt="Оплатить" />
																</td>
															</tr>
														</table>
													</th>
													
													<th class="flex" width="1" height="15" align="center" style="vertical-align:top; padding:0;"></th>

													<th class="flex" width="270" align="left" style="padding:0; vertical-align:top;">
														<table width="100%" cellpadding="0" cellspacing="0">
															<tr>
																<td class="aligncenter" style="font:bold 18px/28px Arial, Helvetica, sans-serif; color:#000; padding:30px 0 8px;">
																	Оплата из приложения
																</td>
															</tr>
															
															<tr>
																<td class="aligncenter" style="font:15px/22px Arial, Helvetica, sans-serif; color:#000;">
																	Оплачивайте услуги прямо с мобильного. Приложение подскажет, как совершить платеж
																</td>
															</tr>
														</table>
													</th>
												</tr>
											</table>
										</td>
									</tr>

									<tr>
										<td align="center" style="font:15px/24px Arial, Helvetica, sans-serif; color:#000; padding:0 0 30px;">
											Установите мобильное приложение на свой телефон <br />
											 и пользуйтесь госуслугами в любое время:
										</td>
									</tr>
									
									<tr>
										<td class="aligncenter" align="center">
											<table class="flexible" width="100%" align="center" style="margin:0 auto;" cellpadding="0" cellspacing="0">

												<tr>
													<td width="492" style="padding:0 0 15px;">
														<table width="100%" cellpadding="0" cellspacing="0">
															<tr>
																<th class="flex" width="147" align="left" style="vertical-align:top; padding:0;">
																	<table width="100%" cellpadding="0" cellspacing="0">
																		<tr>
																			<td align="center">
																				<a class="active" target="_blank" href="#" style="text-decoration:underline; color:#2674b8"><img src="img-05.png" style="vertical-align:top;" width="127" height="41" alt="AppStore" /></a>
																			</td>
																		</tr>
																	</table>
																</th>

																<th class="flex" width="1" height="10" align="center" style="vertical-align:top; padding:0;"></th>

																<th class="flex" width="163" align="left" style="vertical-align:top; padding:0;">
																	<table width="100%" cellpadding="0" cellspacing="0">
																		<tr>
																			<td align="center">
																				<a class="active" target="_blank" href="#" style="text-decoration:underline; color:#2674b8"><img src="img-06.png" style="vertical-align:top;" width="143" height="41" alt="GooglePlay" /></a>
																			</td>
																		</tr>
																	</table>
																</th>

																<th class="flex" width="1" height="10" align="center" style="vertical-align:top; padding:0;"></th>

																<th class="flex" width="182" align="left" style="vertical-align:top; padding:0;">
																	<table width="100%" cellpadding="0" cellspacing="0">
																		<tr>
																			<td align="center">
																				<a class="active" target="_blank" href="#" style="text-decoration:underline; color:#2674b8"><img src="img-07.png" style="vertical-align:top;" width="162" height="41" alt="WindowsStore" /></a>
																			</td>
																		</tr>
																	</table>
																</th>
															</tr>
														</table>
													</td>
												</tr>

											</table>
										</td>
									</tr>	
								</table>
							</td>
						</tr>
						
						<!--BLOCK6-->
																							
						<tr>
							<td class="aligncenter" align="center" style="padding:30px 30px 50px;">
							
								<table class="flexible" align="center" style="margin:0 auto;" width="100%" cellpadding="0" cellspacing="0">
									<tr>
										<td style="font:15px/22px Arial, Helvetica, sans-serif; color:#000; padding:0 0 15px;">
											Портал госуслуг обновился в 2015 году и стал удобнее. Теперь у нас можно проверить
											<a target="_blank" href="#" style="text-decoration:underline; color:#2674b8">пенсионный счет</a>, заменить <a target="_blank" href="#" style="text-decoration:underline; color:#2674b8">документы</a>, <br />
											зарегистрировать <a target="_blank" href="#" style="text-decoration:underline; color:#2674b8">автомобиль</a> и многое другое. Будем рады помочь вам.
										</td>
									</tr>
									<tr>
										<td style="font:15px/22px Arial, Helvetica, sans-serif; color:#000; padding:0 0 55px;">
											Хорошего дня! Экономьте свое время и будьте мобильны! <br /> 
											Команда госуслуг.
										</td>
									</tr>
									<tr>
										<td><a target="_blank" href="#" style="text-decoration:underline; color:#2674b8"><img src="logo-02.png" style="vertical-align:top;" width="176" height="51" alt="Госуслуги на все случаи жизни" /></a></td>
									</tr>

								</table>
							</td>
						</tr>
					
					</table>
				</td>
			</tr>
			
			<!--FOOTER-->						
												
			<tr>
				<td bgcolor="#e6ecec">
					<table class="flexible" width="600" align="center" style="margin:0 auto;" cellpadding="0" cellspacing="0">
						<tr>
							<td align="center" bgcolor="#e6ecec" style="padding:18px 30px;">
								<table class="flexible" width="100%" align="center" style="margin:0 auto;" cellpadding="0" cellspacing="0">
									<tr>
										<td class="aligncenter" align="center" width="120">
											<table width="100%" cellpadding="0" cellspacing="0">
												<tr>
													<td style="padding:0 0 10px;">
														<table align="center" style="margin:0 auto;" cellpadding="0" cellspacing="0">
															<tr>
																<td>
																	<a target="_blank" href="#" style="text-decoration:underline; color:#2674b8"><img src="ico-01.png" style="vertical-align:top;" width="39" height="39" alt="Facebook" /></a>
																</td>
																<td width="35"></td>
																<td>
																	<a class="active" target="_blank" href="#" style="text-decoration:underline; color:#2674b8"><img src="ico-02.png" style="vertical-align:top;" width="39" height="39" alt="VKontakte" /></a>
																</td>
																<td width="35"></td>
																<td>
																	<a class="active" target="_blank" href="#" style="text-decoration:underline; color:#2674b8"><img src="ico-03.png" style="vertical-align:top;" width="39" height="39" alt="Neponjatno" /></a>
																</td>
																<td width="35"></td>
																<td>
																	<a class="active" target="_blank" href="#" style="text-decoration:underline; color:#2674b8"><img src="ico-04.png" style="vertical-align:top;" width="39" height="39" alt="Twitter" /></a>
																</td>
															</tr>
														</table>
													</td>
												</tr>	
											</table>
										</td>
									</tr>

									<tr>
										<td style="font:13px/18px Arial, Helvetica, sans-serif; color:#000;">
											Вы получили это письмо, потому что ранее пользовались порталом госуслуг. В рассылке мы сообщаем вам о новых госуслугах, которые теперь можно получить не выходя из дома. 
											<a target="_blank" href="#" style="text-decoration:underline; color:#7ea9d0">Отписаться</a>
										</td>
									</tr>
								</table>
							</td>
						</tr>
					</table>
				</td>
			</tr>
			<a href="" style=""></a>
		</table>
	</body>
</html>
